# Redireciona tudo para HTTPS
server {
    listen 80;
    server_name jovemaprendizpetrobras.gruposeres.com.br;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name jovemaprendizpetrobras.gruposeres.com.br;

    root /var/www/html/public;
    index index.php index.html;

    # Certificado completo (cert + intermediário)
    ssl_certificate         /etc/nginx/certificado/fullchain.crt;
    # ssl_certificate /etc/nginx/certificado/certificate.crt;
    ssl_certificate_key     /etc/nginx/certificado/ca.key;
    ssl_trusted_certificate /etc/nginx/certificado/ca-bundle.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # 🔥 Aumentando timeouts
        fastcgi_connect_timeout 1200s;
        fastcgi_send_timeout    1200s;
        fastcgi_read_timeout    1200s;

        # buffer (evita cortar resposta longa)
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
    }

    location ~ /\.ht {
        deny all;
    }
}
