server {
    listen 443 ssl;
    server_name jovemaprendizpetrobras.gruposeres.com.br;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/nginx/certificado/certificate.crt;
    ssl_certificate_key /etc/nginx/certificado/ca.key;
    # ssl_trusted_certificate /etc/nginx/certificado/ca-bundle.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
